#Conexion BD
MYSQL_URL = ${DEV_URL:jdbc:mysql://db4free.net:3306/proyecto30112023?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota}
MYSQL_USER = ${MYSQL_USER:senelandres}
MYSQL_PASSWORD = ${MYSQL_PASSWORD:Marulanda123}